<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="connection">

        <EditTextPreference
            android:key="@string/settings_key_ipAddress"
            android:title="@string/settings_title_ipAddress"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:digits="0123456789." />


        <EditTextPreference
            android:key="@string/settings_key_password"
            android:title="@string/settings_title_password"
            app:useSimpleSummaryProvider="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textPassword" />

        <EditTextPreference
            android:key="@string/settings_key_salt"
            android:title="@string/settings_title_salt"
            app:useSimpleSummaryProvider="true"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <PreferenceCategory android:title="game">

        <EditTextPreference
            android:key="@string/settings_key_name"
            android:title="@string/settings_title_name"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="@string/settings_key_color"
            android:title="@string/settings_title_color"
            app:useSimpleSummaryProvider="true"  />

        <DropDownPreference
            android:key="@string/settings_key_team"
            android:title="@string/settings_title_team"
            android:entries="@array/teams_entries"
            android:entryValues="@array/teams_entries"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:key="@string/settings_key_role"
            android:title="@string/settings_title_role"
            android:entries="@array/role_entries"
            android:entryValues="@array/role_entries"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>