<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/settings_headersKey_user"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/settings_headers_user" />

    <Preference
        android:key="@string/settings_headersKey_technical"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/settings_headers_technical" />

</PreferenceScreen>