<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="connection">

        <EditTextPreference
            app:key="@string/settings_key_port"
            app:title="@string/settings_title_port"
            app:useSimpleSummaryProvider="true"
            android:inputType="number"
            android:digits="0123456789" />
    </PreferenceCategory>

    <SwitchPreference
        app:key="@string/settings_title_color"
        app:title="@string/settings_title_color"
        app:defaultValue="true"/>


    <SwitchPreference
        app:key="@string/settings_key_autoReconnect"
        app:title="@string/settings_title_autoReconnect"/>

</PreferenceScreen>