<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_buzzer"
    android:orientation="vertical">


    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/buzzerImageGlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/buzzer_glow"
        android:alpha="0"/>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/buzzerImageBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_buzzer_bot" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/buzzerImageTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_buzzer_top" />

</RelativeLayout>